{
  "name": "procyon-dario-provider",
  "version": "0.2.3",
  "private": true,
  "description": "AI Provider for Dario local LLM router for the WordPress AI Client.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "lint:php": "find src tests scripts -name '*.php' -print0 | xargs -0 -n1 php -l",
    "lint:node": "node --check sidecar/dario-sidecar.mjs && node --check sidecar/dario-auth.mjs",
    "lint": "npm run lint:php && npm run lint:node",
    "analyze": "vendor/bin/phpstan analyse --memory-limit=512M --no-progress",
    "test": "php -d zend.assertions=1 -d assert.exception=1 tests/test-model-metadata-directory.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-dario-sidecar.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-dario-settings.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-dario-backend-config.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-migration-shim.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-dario-claude-auth.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-dario-settings-page.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-skills-vendor.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-wp-version-requirements.php && php -d zend.assertions=1 -d assert.exception=1 tests/test-wp-version-bump.php",
    "check:pcp": "scripts/check-pcp.sh",
    "check": "npm run lint && npm run analyze && npm test && npm run check:pcp",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.php": [
      "php -l"
    ],
    "*.mjs": [
      "node --check"
    ],
    "*.{yml,yaml}": [
      "node -e \"require('js-yaml').load(require('fs').readFileSync(process.argv[1],'utf8'))\""
    ]
  },
  "dependencies": {
    "@askalf/dario": "^3.38.3"
  }
}
